<html>
<head>
    <title>Тестовое игнатович</title>
    
  <meta name="viewport" content="width=device-width, initial-scale=1">
   
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
    <link rel="stylesheet" href="css/main.css">
     <link rel="stylesheet" href="css/slider.css">
     <link rel="stylesheet" href="css/tovar.css">
     <link rel="stylesheet" href="css/adaptive.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.js"
          integrity="sha256-WpOohJOqMqqyKL9FccASB9O0KwACQJpFTUBLTYOVvVU=" crossorigin="anonymous"></script>
          <script>
    function uddtovar(el)
              {
                  var txt=el.parentNode.innerHTML;
                  
                  let abc=document.querySelectorAll('.tovar');
               
                  for(i=0;i<abc.length;i++)
                      {
                          
                          if(Number(txt.indexOf(document.querySelectorAll('.tovar .tovarName')[i].innerHTML))!==-1 && Number(txt.indexOf(document.querySelectorAll('.tovar .chislocena')[i].innerHTML))!==-1)
                              {let vv=document.querySelectorAll('.tovar')[i];
                              vv.parentNode.removeChild(vv);
                               var newtovari = new Array();
                               var summv=0;
                               newtovari.push(null);
                               for(i1=0;i1<document.querySelectorAll('.tovar').length;i1++)
                                {
                                    
                                    
                                    newtovari.push(document.querySelectorAll('.tovar .tovarName')[i1].innerHTML);
                                   
                                     newtovari.push(document.querySelectorAll('.tovar img')[i1].src);
                                     
                                     newtovari.push(document.querySelectorAll('.tovar .chislocena')[i1].innerHTML);
                                    summv= Number(summv) + Number(document.querySelectorAll('.tovar .chislocena')[i1].innerHTML.replace(' ',''));
                                   
                                } 
                               localStorage.setItem('spisokKorzina',newtovari);
                               document.querySelector(".chislocena2").innerHTML=summv;
                               
                              }
                      }
                  
              }
    </script>
        <script>            
    function addkorzina(el2,nn)
             {
                  var nowtovar = new Array();
                
                 nowtovar.push(document.querySelectorAll(".product-wrap .prod-text2")[nn].innerHTML);
                 nowtovar.push(document.querySelectorAll(".product-wrap img")[nn].src);
                 nowtovar.push(document.querySelectorAll(".product-wrap .chislocena")[nn].innerHTML.replace(" ",""));          
                 zaproz = localStorage.getItem('spisokKorzina')+","+nowtovar;
                 localStorage.setItem('spisokKorzina',zaproz);
               document.querySelector(".korzinaspisok").innerHTML+="<div class = 'tovar'><img src='"+nowtovar[1]+"' alt=''><div class = 'tovarKolvo'>1</div><div class = 'tovarKolvo2' onclick='uddtovar(this)'>&Chi;</div><div class = 'tovarName'>"+nowtovar[0]+"</div><div class='tovarCena'><span class = 'chislocena'>"+nowtovar[2]+"</span> руб.</div></div>";
              
                 document.querySelector(".chislocena2").innerHTML = Number(document.querySelector(".chislocena2").innerHTML.replace(' ','')) + Number(nowtovar[3]);
               
                
             }
                
             
    </script>
       
           <script>
    function showbargaje()
             {
                 if(document.querySelector(".korzina").style.display!=="none")
                 document.querySelector(".korzina").style.display="none";
                 else
                     document.querySelector(".korzina").style.display="block";
             }
    </script>
         <script>
    
    $(window).resize(function() {
  if(document.documentElement.clientWidth > 414) {
      if(document.querySelector(".stillmenu").style.display==="none")
      document.querySelector(".stillmenu").style.display="";
     
       
   
  }
});
    </script>
            <script type="text/javascript">
              
      $(function () {

      

      $(".accordionMenu h3").click(function () {
        $(this).next("div").slideToggle("fast")
          
        
       
      });

    });
                
                
                
                
            function strelkasmena(el)
               {
                  
                  if(el.innerHTML.indexOf('▼')!==-1)
                   el.innerHTML=el.innerHTML.replace("▼","▲");
                   else
                        el.innerHTML=el.innerHTML.replace("▲","▼");
               }   
               
    $(function () {

      

      $(".accordion h3").click(function () {
        $(this).next("div").slideToggle("fast")
          
        
       
      });

    });
               
               
               
                $(function () {

      

      $(".accordion2 div").click(function () {
        $(this).next(".stillmenu").slideToggle("fast")
          
        
       
      });

    });
                
                
             
                
                
               
                
                
                
                
                
  </script>
</head>
<body>
  <div class="shapka">
    <div class="row">
    <div class="col-1" ></div>
    <div class="col">
        <a href="#">Вход</a>
        <i style="font-size: 12px">|</i>
   <a href="#">Регистрация</a>
        </div>
        <div class="col-1"> </div>
       
    </div>
       </div>
       
   <div class="container-fluid">
    <div class="row" style = " vertical-align: middle;
   text-align: center;
    font-family: Robotto";>
     
      <div class="col-1" ></div>
        <div class="col" style="padding-left: 0px; padding-right: 0px;">
            <div class="logo" style="padding-left: 0px;">
                <div class="logotxt1">
                    LOUNGE TEXTILE
                </div>
                <div class="logotxt2">
                    белье для кровати
                </div>
            </div>
            <div class="logo">
                <div class="tel1">
                    +1 234 567 89
                </div>
                <div class="tel2">
                   <b>Работаем</b> с 9.00 до 21.00
                </div>
            </div>
             <div class="logo">
                <div class="tel1">
                   
                    +1 234 567 89
                </div>
                <div class="tel2">
                   <b>email:</b> test@example.com
                </div>
            </div>
             <div class="logo2">
               <img src="image/shoplist.svg" alt="">
                <div class="tel11">
                   
                    <b style="color: #659698">В вашей корзине</b> <a onclick="showbargaje(); return false;" href="">5 товаров</a>
               </div>
                <div class="tel21">
                    <b style="color: #659698">На сумму</b> <a onclick="showbargaje(); return false;" href="фывыф">99999 руб</a>
                </div>
                <div class = "korzina" style=" display: none;">
                       <div class = "korzinaspisok">
                        
                         <script>
                              var summa=0;
                            var items= localStorage.getItem('spisokKorzina');
                             var items2=items.split(',');
                            
                           for(var i =1; i<items2.length;i+=3)
                               {
                                   document.write("<div class = 'tovar'><img src='"+items2[i+1]+"' alt=''><div class = 'tovarKolvo'>1</div><div class = 'tovarKolvo2' onclick='uddtovar(this)'>&Chi;</div><div class = 'tovarName'>"+items2[i]+"</div><div class='tovarCena'><span class = 'chislocena'>"+items2[i+2]+"</span> руб.</div></div>");
                                  
                                   summa+= Number(items2[i+2]);
                               }
                            
                           </script>
                 </div>
                      <hr style = "width: 90%; margin-bottom: 0px">   
                      <div class = "korzinaobschsum">Общая сумма:</div>
                      <div class="tovarSUMMA"><span class = "chislocena2">0</span> руб.</div>
                </div>
            </div>
            
            </div>
        
      <script>document.querySelector('.chislocena2').innerHTML = summa</script>
      
      
        <div class="col-1"> </div>
        
       </div>
       
       <div class="menubutt row">
       
          <div class="col-1"> </div>
             <div class="col">
             <div class="buttonsS"> 
             <a href="#">о компании</a>
             <i style="font-size: 15px; opacity: 0.5">|</i>
             <a href="main.html">услуги</a>
             <i style="font-size: 15px; opacity: 0.5">|</i>
             <a href="#">оплата и доставка</a>
             <i style="font-size: 15px; opacity: 0.5">|</i>
             <a href="#">контакты</a>
        
             <input type="text" placeholder="Введите текст для поиска" >
             <a href="#"><img class="search__magnifier" src="image/loupe.png"></a>
             
                
           
          </div>
          
          
         
         
         
         
         
        <div class="accordionMenu">
<h3>МЕНЮ<div class="accordstr">&equiv;</div></h3>
<div style = "display:none">
    
<a href = "#"><div class = "h3menu">О КОМПАНИИ</div></a>
<a href = "main.html"><div class = "h3menu">УСЛУГИ</div></a>
<a href = "#"><div class = "h3menu">ОПЛАТА И ДОСТАВКА</div></a>
<a href = "#"><div class = "h3menu">КОНТАКТЫ</div></a>
</div>
         
                 </div> 
         
         
          
          
          
          </div>
           <div class="col-1" > </div>
       
       </div>
        <div class="row">
    <div class=" col-1" > </div>
        <div class = "filtralign"> 
         <div class = "pkfiltr">
        <div class = "katalogMain">Каталог</div>
             
             
             
              </div>
          <div class="accordion2">  
           
              <div class = "mobilefiltr">Каталог <div class ="menuicon">&equiv;</div></div>
          <div class = "stillmenu" style="">
          
          
          
       <div class="accordion">
<a href="#"><h3>РАСПРОДАЖА</h3>	</a>

<h3 onclick="strelkasmena(this)">ПОСТЕЛЬНОЕ БЕЛЬЕ<div class="accordstr">&#9660;</div></h3>	
<div style = "display:none">
    <a href = "postbel.html"><div class = "h3menu">Комплекты постельного белья</div></a>
<a href = "#"><div class = "h3menu">1 спальные</div></a>
<a href = "#"><div class = "h3menu">1.5 спальные</div></a>
<a href = "#"><div class = "h3menu">2 спальные</div></a>
<a href = "#"><div class = "h3menu">Семейные</div></a>
<a href = "#"><div class = "h3menu">Евростандарт</div></a>
<a href = "#"><div class = "h3menu">Наволочка</div></a>
<a href = "#"><div class = "h3menu">Простыни</div></a>
<a href = "#"><div class = "h3menu">Пододеяльники</div></a>
<a href = "#"><div class = "h3menu">Наматрасники</div></a>
</div>
      <a href="podushki.html"><h3>ПОДУШКИ</h3>	</a>
      <a href="#"><h3>ПОДУШКИ ОРТОПЕДИЧЕСКИЕ</h3>	</a>
        <a href="odeyala.html"><h3>ОДЕЯЛА</h3>	</a>
         <a href="#"><h3>МАТРАЦЫ</h3>	</a>
          <a href="#"><h3>ПЛЕДЫ</h3>	</a>
           <a href="#"><h3>ПОКРЫВАЛА</h3>	</a>
            <a href="#"><h3>БОРТИКИ ДЛЯ КРОВАТЕЙ</h3>	</a>
             <a href="#"><h3>БАЛДАХИНЫ</h3>	</a>
              <a href="#"><h3>ШТОРЫ</h3>	</a>
               <a href="#"><h3>ТЮЛЬ</h3>	</a>
               <h3 onclick="strelkasmena(this)">КУХОННЫЕ ПРИНАЛДЕЖНОСТИ<div class = "accordstr">&#9660;</div></h3>	
<div style = "display:none">
    <a href = "#"><div class = "h3menu">Полотенца</div></a>
<a href = "#"><div class = "h3menu">Скатерти</div></a>
<a href = "#"><div class = "h3menu">Салфетки</div></a>
</div>
       <a href="#"><h3>ШТОРЫ</h3>	</a>
       <a href="#"><h3>ТЮЛЬ</h3>	</a>
        <h3 onclick="strelkasmena(this)">ДЛЯ БАНИ И ВАННОЙ<div class = "accordstr">&#9660;</div></h3>	
<div style = "display:none">
    <a href = "#"><div class = "h3menu">Халаты</div></a>
<a href = "#"><div class = "h3menu">Полотенца</div></a>

</div>
        </div>
              </div>
            </div>
            </div>
    <div class="col" style="text-align: center" >
    
    
        
        
        
        
        
     <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/1.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,0); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Волшебная ночь</div>
	<div class = "prod-text2">"Бамбук"</div>
      <div class="price"><span class = "chislocena">7001</span> руб.</div></a>
  </div>
</div>
         
          
            <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/2.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,1); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Аскона</div>
	<div class = "prod-text2">"Calipso"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/3.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,2); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">ECOTEX</div>
	<div class = "prod-text2">"Меринос"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/4.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,3); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Легкие сны</div>
	<div class = "prod-text2">"Афродита"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/5.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,4); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Одеяло Нордтекс</div>
	<div class = "prod-text2">"Волшебная ночь"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>  
       
        <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/odeyala/6.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,5); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Одеяло</div>
	<div class = "prod-text2">"Поле одуванчиков"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
</div>

<div class="col-1"> </div>
</div>
     <div class="row">
       <div class="col-1"> </div>
       <div class="col" style="margin-bottom: 10px;margin-top: 10px; "> 
           <a class = "ssilkaprefooter" href="#"><div class = "prefooterbuttons">НОВИНКИ</div></a>
            <a class = "ssilkaprefooter" href="#"><div class = "prefooterbuttons">ПОПУЛЯРНОЕ</div></a>
             <a class = "ssilkaprefooter" href="#"><div class = "prefooterbuttons">СКИДКИ</div></a>
              <a class = "ssilkaprefooter" href="#"><div class = "prefooterbuttons">ОЧИСТКА СКЛАДА</div></a>
       </div>
       <div class="col-1"> </div>
       </div>
    
    
      <div class="row">
       <div class="col-1"> </div>
       <div class="col" > 
          
          
          <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/tovar/rozsaphir.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,6); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Постельный набор</div>
	<div class = "prod-text2">"Розовый Сапфир"</div>
      <div class="price"><span class = "chislocena">10775</span> руб.</div></a>
  </div>
</div>
         
          
            <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/tovar/lux.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,7); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Постельный комплект сатин</div>
	<div class = "prod-text2">"Lux Elite Mix"</div>
      <div class="price"><span class = "chislocena">11440</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/tovar/lux2.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,8); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Постельный комплект сатин</div>
	<div class = "prod-text2">"Lux Elite Mix" 240+005</div>
      <div class="price"><span class = "chislocena">5400</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap">
  <div class="product-image">
    <a href=""><img src="image/tovar/pod1.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="qwe" onclick="addkorzina(this,9); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Подушка бамбук</div>
	<div class = "prod-text2">"Теплая Голова"</div>
      <div class="price"><span class = "chislocena">14000</span> руб.</div></a>
  </div>
</div>
         
           <div class="product-wrap" style="margin-right: 0px">
  <div class="product-image">
    <a href=""><img src="image/tovar/matrac1.png"></a>
   
    <div class="actions">
      <div class="actions-btn">
        <div class="add-to-cart">
          <a class="add-to-cart-button" href="#" title="Меню"></a>
        </div>
        <div class="add-to-links">
          <div class="add-to-wishlist">
            <a class="add-to-wishlist-button" href="#" title="Поиск"></a>
          </div>
          <div class="add-to-compare">
            <a class="add-to-compare-button" href="#" onclick="addkorzina(this,10); return false;" title="В корзину"></a>
          </div>
         
          </div>
        </div>
      </div>
    </div>
  <div class="product-list"><a href="">
     <div class = "prod-text1">Ортопедический матрац</div>
	<div class = "prod-text2">"Комфорт"</div>
      <div class="price"><span class = "chislocena">13000</span> руб.</div></a>
  </div>
</div> 
        
       </div>
      
       <div class="col-1"> </div>
       
       </div>
        <div class="row">
        <div class="col-1"> </div>
     <div class="col">  <hr class = "hrlogos" size="2"></div>
     <div class="col-1"> </div>
    </div>
    
    
     <div class="row">
        <div class="col-1"> </div>
     <div class="col" style="text-align: center">
        <img src="image/logos/11.svg" class = "prefooterlogoss" style=" margin-left: 0px" alt="">
        <div class = "dellogos">
        <img src="image/logos/12.svg" class = "prefooterlogoss" alt="">
        <img src="image/logos/13.svg" class = "prefooterlogoss" alt="">
        <img src="image/logos/14.svg" class = "prefooterlogoss" alt="">
        <img src="image/logos/15.svg" class = "prefooterlogoss" alt="">
        </div>
         </div>
     <div class="col-1"> </div>
    </div>
    
    <div class="footer row">
        <div class="col-1"> </div>
     <div class="footercol col">
      <div class = "footerblock1">
          <div><a href="#">О компании</a></div>
          <div><a href="#">Услуги</a></div>
          <div><a href="#">Оплата и доставка</a></div>
          <div><a href="#">Контакты</a></div>
      </div>
      <div class = "footerblock2">
          <div><a href="#">Распродажа</a></div>
          <div><a href="#">Постельное белье</a></div>
          <div><a href="#">Подушки</a></div>
          <div><a href="#">Одеяла</a></div>
      </div>
      <div class = "footermap">
      <div class = "map" style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/uo_pinskiy_gosudarstvenny_professionalno_tekhnicheskiy_kolledzh_legkoy_promyshlennosti/1035262200/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:1vw;position:absolute;top:0px;">УО Пинский государственный профессионально-технический колледж легкой промышленности</a><a href="https://yandex.by/maps/21510/pinsk/category/college/184106236/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:1vw;position:absolute;top:1vw;">Колледж в Пинске</a><iframe src="https://yandex.by/map-widget/v1/-/CCUBNDV7tB" width="100%" height="126" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
         </div>
         <div class = "footerphones">
          <div class="logofooter">
                <div class="tel1footer">
                    +1 234 567 89
                </div>
                <div class="tel2footer">
                   <b>Работаем</b> с 9.00 до 21.00
                </div>
            </div>
             <div class="logofooter">
                <div class="tel1footer">
                   
                    +1 234 567 89
                </div>
                <div class="tel2footer">
                   <b>email:</b> test@example.com
                </div>
            </div>
            <div><input class = "footerinput" type="text" placeholder="Введите текст для поиска" ><a href="#"><img class="search__magnifier2" src="image/loupe.png"></a></div>
            
            </div>
            <div class = "sitemap">
         <a href="#">Карта сайта</a>
         <div>Интернет магазин постельного белья test.com</div>
         <div>&copy; 2022</div>
         </div>
         </div>
     <div class="col-1"> </div>
    </div>
    
    
    
      </div>
     
      
      
    
    
</body>

      <script>
    function Sim(sldrId) {

	let id = document.getElementById(sldrId);
	if(id) {
		this.sldrRoot = id
	}
	else {
		this.sldrRoot = document.querySelector('.sim-slider')
	};

	// Carousel objects
	this.sldrList = this.sldrRoot.querySelector('.sim-slider-list');
	this.sldrElements = this.sldrList.querySelectorAll('.sim-slider-element');
	this.sldrElemFirst = this.sldrList.querySelector('.sim-slider-element');
	this.leftArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-left');
	this.rightArrow = this.sldrRoot.querySelector('div.sim-slider-arrow-right');
	this.indicatorDots = this.sldrRoot.querySelector('div.sim-slider-dots');

	// Initialization
	this.options = Sim.defaults;
	Sim.initialize(this)
};

Sim.defaults = {

	
	loop: true,    
	auto: true,     
	interval: 5000, 
	arrows: true,   
	dots: true     
};

Sim.prototype.elemPrev = function(num) {
	num = num || 1;

	let prevElement = this.currentElement;
	this.currentElement -= num;
	if(this.currentElement < 0) this.currentElement = this.elemCount-1;

	if(!this.options.loop) {
		if(this.currentElement == 0) {
			this.leftArrow.style.display = 'none'
		};
		this.rightArrow.style.display = 'block'
	};
	
	this.sldrElements[this.currentElement].style.opacity = '1';
	this.sldrElements[prevElement].style.opacity = '0';

	if(this.options.dots) {
		this.dotOn(prevElement); this.dotOff(this.currentElement)
	}
};

Sim.prototype.elemNext = function(num) {
	num = num || 1;
	
	let prevElement = this.currentElement;
	this.currentElement += num;
	if(this.currentElement >= this.elemCount) this.currentElement = 0;

	if(!this.options.loop) {
		if(this.currentElement == this.elemCount-1) {
			this.rightArrow.style.display = 'none'
		};
		this.leftArrow.style.display = 'block'
	};

	this.sldrElements[this.currentElement].style.opacity = '1';
	this.sldrElements[prevElement].style.opacity = '0';

	if(this.options.dots) {
		this.dotOn(prevElement); this.dotOff(this.currentElement)
	}
};

Sim.prototype.dotOn = function(num) {
	this.indicatorDotsAll[num].style.cssText = 'background-color:#BBB; cursor:pointer;'
};

Sim.prototype.dotOff = function(num) {
	this.indicatorDotsAll[num].style.cssText = 'background-color:#556; cursor:default;'
};

Sim.initialize = function(that) {

	// Constants
	that.elemCount = that.sldrElements.length; // Количество элементов

	// Variables
	that.currentElement = 0;
	let bgTime = getTime();

	// Functions
	function getTime() {
		return new Date().getTime();
	};
	function setAutoScroll() {
		that.autoScroll = setInterval(function() {
			let fnTime = getTime();
			if(fnTime - bgTime + 10 > that.options.interval) {
				bgTime = fnTime; that.elemNext()
			}
		}, that.options.interval)
	};

	// Start initialization
	if(that.elemCount <= 1) {   // Отключить навигацию
		that.options.auto = false; that.options.arrows = false; that.options.dots = false;
		that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
	};
	if(that.elemCount >= 1) {   // показать первый элемент
		that.sldrElemFirst.style.opacity = '1';
	};

	if(!that.options.loop) {
		that.leftArrow.style.display = 'none';  // отключить левую стрелку
		that.options.auto = false; // отключить автопркрутку
	}
	else if(that.options.auto) {   // инициализация автопрокруки
		setAutoScroll();
		// Остановка прокрутки при наведении мыши на элемент
		that.sldrList.addEventListener('mouseenter', function() {clearInterval(that.autoScroll)}, false);
		that.sldrList.addEventListener('mouseleave', setAutoScroll, false)
	};

	if(that.options.arrows) {  // инициализация стрелок
		that.leftArrow.addEventListener('click', function() {
			let fnTime = getTime();
			if(fnTime - bgTime > 1000) {
				bgTime = fnTime; that.elemPrev()
			}
		}, false);
		that.rightArrow.addEventListener('click', function() {
			let fnTime = getTime();
			if(fnTime - bgTime > 1000) {
				bgTime = fnTime; that.elemNext()
			}
		}, false)
	}
	else {
		that.leftArrow.style.display = 'none'; that.rightArrow.style.display = 'none'
	};

	if(that.options.dots) {  // инициализация индикаторных точек
		let sum = '', diffNum;
		for(let i=0; i<that.elemCount; i++) {
			sum += '<span class="sim-dot"></span>'
		};
		that.indicatorDots.innerHTML = sum;
		that.indicatorDotsAll = that.sldrRoot.querySelectorAll('span.sim-dot');
		// Назначаем точкам обработчик события 'click'
		for(let n=0; n<that.elemCount; n++) {
			that.indicatorDotsAll[n].addEventListener('click', function() {
				diffNum = Math.abs(n - that.currentElement);
				if(n < that.currentElement) {
					bgTime = getTime(); that.elemPrev(diffNum)
				}
				else if(n > that.currentElement) {
					bgTime = getTime(); that.elemNext(diffNum)
				}
				// Если n == that.currentElement ничего не делаем
			}, false)
		};
		that.dotOff(0);  // точка[0] выключена, остальные включены
		for(let i=1; i<that.elemCount; i++) {
			that.dotOn(i)
		}
	}
};

new Sim();
    </script>
       
 <script>
   [].forEach.call(document.getElementsByClassName('chislocena'), e => e.textContent = e.textContent.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '))
    </script>
    <script>
   [].forEach.call(document.getElementsByClassName('chislocena2'), e => e.textContent = e.textContent.replace(/(\d)(?=(\d\d\d)+([^\d]|$))/g, '$1 '))
    </script>
</html>